server.port                = 3000
spring.freemarker.suffix   = .html
spring.view.prefix         = /
spring.view.suffix         = .jsp

spring.datasource.url      = jdbc:mysql://127.0.0.1/coffee_shop
spring.datasource.username = coffee
spring.datasource.password = password
